<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Product Factory/FAQs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Product Factory: Frequently Asked Questions (FAQ) | CPM - Continuous Performance Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aidevr.github.io/cpm-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aidevr.github.io/cpm-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aidevr.github.io/cpm-documentation/docs/Product Factory/FAQs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Product Factory: Frequently Asked Questions (FAQ) | CPM - Continuous Performance Management"><meta data-rh="true" name="description" content="1. How is the score calculated, and how often is it updated?"><meta data-rh="true" property="og:description" content="1. How is the score calculated, and how often is it updated?"><link data-rh="true" rel="icon" href="/cpm-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aidevr.github.io/cpm-documentation/docs/Product Factory/FAQs"><link data-rh="true" rel="alternate" href="https://aidevr.github.io/cpm-documentation/docs/Product Factory/FAQs" hreflang="en"><link data-rh="true" rel="alternate" href="https://aidevr.github.io/cpm-documentation/docs/Product Factory/FAQs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Product Factory: Frequently Asked Questions (FAQ)","item":"https://aidevr.github.io/cpm-documentation/docs/Product Factory/FAQs"}]}</script><link rel="alternate" type="application/rss+xml" href="/cpm-documentation/blog/rss.xml" title="CPM - Continuous Performance Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cpm-documentation/blog/atom.xml" title="CPM - Continuous Performance Management Atom Feed"><link rel="stylesheet" href="/cpm-documentation/assets/css/styles.cabc314d.css">
<script src="/cpm-documentation/assets/js/runtime~main.9536eb91.js" defer="defer"></script>
<script src="/cpm-documentation/assets/js/main.1e6657a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cpm-documentation/img/TPS_Logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cpm-documentation/"><div class="navbar__logo"><img src="/cpm-documentation/img/TPS_Logo.png" alt="TPS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cpm-documentation/img/TPS_Logo.png" alt="TPS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CPM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cpm-documentation/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/cpm-documentation/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aidevr/cpm-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cpm-documentation/docs/intro">🚀 CPM - Continuous Performance Management System</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cpm-documentation/docs/Product Factory/FAQs">Product Factory</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cpm-documentation/docs/Product Factory/FAQs">Product Factory: Frequently Asked Questions (FAQ)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cpm-documentation/docs/Product Factory/TFS Guidelines">🚀 Developer KPI Automation Rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cpm-documentation/docs/Product Factory/kpi_reference">Developer KPI Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cpm-documentation/docs/Product Factory/qm_kpi_reference">QA KPI Reference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cpm-documentation/docs/Reimagined/CSM">Reimagined</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cpm-documentation/docs/Technical Details/Workflows Schedule">Technical Details</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cpm-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Product Factory</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Product Factory: Frequently Asked Questions (FAQ)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Product Factory: Frequently Asked Questions (FAQ)</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-how-is-the-score-calculated-and-how-often-is-it-updated">1. How is the score calculated, and how often is it updated?<a href="#1-how-is-the-score-calculated-and-how-often-is-it-updated" class="hash-link" aria-label="Direct link to 1. How is the score calculated, and how often is it updated?" title="Direct link to 1. How is the score calculated, and how often is it updated?">​</a></h3>
<p>The score is <strong>refreshed once every day</strong>. During the nightly run, the system pulls the latest data from <strong>JIRA</strong> and <strong>TFS</strong> and recalculates every KPI. Only tasks or tickets that are marked <strong>Done / Closed</strong> are included—anything still “In Progress” is ignored until completion.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-can-you-give-an-example-of-a-kpi-calculation">2. Can you give an example of a KPI calculation?<a href="#2-can-you-give-an-example-of-a-kpi-calculation" class="hash-link" aria-label="Direct link to 2. Can you give an example of a KPI calculation?" title="Direct link to 2. Can you give an example of a KPI calculation?">​</a></h3>
<p><strong>KPI:</strong> <strong>Time Consumption</strong> (Weight = 25 %)</p>
<table><thead><tr><th>Step</th><th>Value</th></tr></thead><tbody><tr><td>Original estimate</td><td>2 days (16 working hours)</td></tr><tr><td>Actual time logged</td><td>20 working hours</td></tr><tr><td>Finish date vs. target</td><td>Finished on time</td></tr></tbody></table>
<p><strong>Formula</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(Time Consumed ÷ Estimated Time) × 100 %  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">= 20 h ÷ 16 h = 125 %</span><br></span></code></pre></div></div>
<p><strong>Scoring Rule</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">If Time Consumed ≤ 125 % → Score 2</span><br></span></code></pre></div></div>
<p>Result: The task earns <strong>2 points</strong> for this KPI.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-how-is-the-total-monthly-score-calculated">3. How is the total monthly score calculated?<a href="#3-how-is-the-total-monthly-score-calculated" class="hash-link" aria-label="Direct link to 3. How is the total monthly score calculated?" title="Direct link to 3. How is the total monthly score calculated?">​</a></h3>
<p>For each KPI:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Weighted Score = KPI Score × KPI Weightage (%) ÷ 100</span><br></span></code></pre></div></div>
<p>Add all weighted scores for the month to get the <strong>composite score</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-what-is-the-average-kpi">4. What is the “average KPI”?<a href="#4-what-is-the-average-kpi" class="hash-link" aria-label="Direct link to 4. What is the “average KPI”?" title="Direct link to 4. What is the “average KPI”?">​</a></h3>
<p>It is the <strong>six-month rolling average</strong> of monthly composite scores:</p>
<ul>
<li><strong>Cycle 1:</strong> January – June</li>
<li><strong>Cycle 2:</strong> July – December</li>
</ul>
<p>A new cycle starts every July and January.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-what-happens-if-my-supervisor-changes-kpi-weightage-or-scoring-rules-mid-month">5. What happens if my supervisor changes KPI weightage or scoring rules mid-month?<a href="#5-what-happens-if-my-supervisor-changes-kpi-weightage-or-scoring-rules-mid-month" class="hash-link" aria-label="Direct link to 5. What happens if my supervisor changes KPI weightage or scoring rules mid-month?" title="Direct link to 5. What happens if my supervisor changes KPI weightage or scoring rules mid-month?">​</a></h3>
<p>Because scores are recalculated <strong>daily</strong>, any new rules or weightages take effect <strong>immediately for the current month</strong>. Previous months remain locked and are <strong>not retro-adjusted</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-what-is-rank">6. What is “Rank”?<a href="#6-what-is-rank" class="hash-link" aria-label="Direct link to 6. What is “Rank”?" title="Direct link to 6. What is “Rank”?">​</a></h3>
<p>Your <strong>rank</strong> is your position within your department based on the average KPI score not including the current month.<br>
<em>Example: Rank 3 of 27 in Product Development.</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-can-an-entirely-new-kpi-be-added-dynamically">7. Can an entirely new KPI be added dynamically?<a href="#7-can-an-entirely-new-kpi-be-added-dynamically" class="hash-link" aria-label="Direct link to 7. Can an entirely new KPI be added dynamically?" title="Direct link to 7. Can an entirely new KPI be added dynamically?">​</a></h3>
<p>No. Adding or removing a KPI requires a <strong>development change</strong> and redeployment of the scoring engine.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-how-can-i-report-an-issue-with-my-score">8. How can I report an issue with my score?<a href="#8-how-can-i-report-an-issue-with-my-score" class="hash-link" aria-label="Direct link to 8. How can I report an issue with my score?" title="Direct link to 8. How can I report an issue with my score?">​</a></h3>
<ol>
<li>Discuss the discrepancy with your <strong>supervisor</strong>.</li>
<li>If confirmed, open a <strong>JIRA ticket</strong> in POL and attach supporting evidence (task IDs, screenshots).</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-why-dont-some-of-my-tasks-or-tickets-appear-in-the-score">9. Why don’t some of my tasks or tickets appear in the score?<a href="#9-why-dont-some-of-my-tasks-or-tickets-appear-in-the-score" class="hash-link" aria-label="Direct link to 9. Why don’t some of my tasks or tickets appear in the score?" title="Direct link to 9. Why don’t some of my tasks or tickets appear in the score?">​</a></h3>
<p>Only items that are <strong>marked Done / Closed before the nightly refresh</strong> are scored.<br>
<!-- -->Open or in-progress work will appear once completed.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-how-is-data-fetched-from-tfs">10. How is data fetched from TFS?<a href="#10-how-is-data-fetched-from-tfs" class="hash-link" aria-label="Direct link to 10. How is data fetched from TFS?" title="Direct link to 10. How is data fetched from TFS?">​</a></h3>
<p><strong>TFS → Kafka → Elasticsearch</strong> pipeline</p>
<ol>
<li>
<p><strong>Service Hooks in TFS</strong></p>
<ul>
<li>TFS WebHooks are configured for the following event types:<!-- -->
<ul>
<li><code>workitem.updated</code></li>
<li><code>git.pullrequest.created</code>, <code>git.pullrequest.updated</code>, <code>git.pullrequest.merged</code></li>
<li><code>build.complete</code> (for SonarQube artifacts)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Event Enrichment</strong></p>
<ul>
<li>Each WebHook POST lands on an internal API that normalises field names (e.g., <code>System.AssignedTo</code> → <code>assignee</code>).</li>
</ul>
</li>
<li>
<p><strong>Kafka Topics</strong></p>
<ul>
<li>Events are published to Kafka in topic families</li>
</ul>
</li>
<li>
<p><strong>Stream Processing</strong></p>
<ul>
<li>ksqlDB jobs join and filter the streams, then push JSON docs to an <strong>Elasticsearch</strong> index called <code>task_insights_index</code>.</li>
</ul>
</li>
<li>
<p><strong>Nightly KPI Job</strong></p>
<ul>
<li>A scheduled job (02:00 PKT) queries Elasticsearch + JIRA REST, recalculates KPIs, and writes daily snapshots to Postgres for reporting.</li>
</ul>
</li>
</ol>
<p>The entire path is <strong>append-only</strong>; historical events are never mutated, ensuring traceability.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-why-does-the-same-kpi-have-different-weightages-at-each-level">11. Why does the same KPI have different weightages at each level?<a href="#11-why-does-the-same-kpi-have-different-weightages-at-each-level" class="hash-link" aria-label="Direct link to 11. Why does the same KPI have different weightages at each level?" title="Direct link to 11. Why does the same KPI have different weightages at each level?">​</a></h3>
<p>The KPI framework is designed to emphasise different growth areas:</p>
<table><thead><tr><th>Level</th><th>Focus</th><th>Example</th></tr></thead><tbody><tr><td><strong>2 – 3</strong></td><td>Core execution skills</td><td>Time Consumption, Code Review Comments have <strong>25 % / 15 %</strong> weight to build good habits.</td></tr><tr><td><strong>4 – 5</strong></td><td>Quality &amp; mentorship</td><td>Bug-related KPIs weigh more; Time Consumption weight tapers.</td></tr><tr><td><strong>6</strong></td><td>Strategic contribution</td><td>Custom architecture or leadership KPIs replace some operational ones (not shown in excerpt).</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-what-if-my-task-spans-multiple-sprints">12. What if my task spans multiple sprints?<a href="#12-what-if-my-task-spans-multiple-sprints" class="hash-link" aria-label="Direct link to 12. What if my task spans multiple sprints?" title="Direct link to 12. What if my task spans multiple sprints?">​</a></h3>
<p>A task’s KPIs are recorded <strong>once, on the day it is closed.</strong><br>
<!-- -->Intermediate sprint boundaries have no impact; only the final completion date and logged work are evaluated. A different KPI should be created/requested by HOD to track spill overs.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-how-can-i-validate-the-raw-numbers">13. How can I validate the raw numbers?<a href="#13-how-can-i-validate-the-raw-numbers" class="hash-link" aria-label="Direct link to 13. How can I validate the raw numbers?" title="Direct link to 13. How can I validate the raw numbers?">​</a></h3>
<ol>
<li>
<p>Copy the <strong>Task ID / PR ID / Jira Ticket ID</strong>.</p>
</li>
<li>
<p>Verify it matches what you see in TFS or JIRA.</p>
</li>
</ol>
<p>Discrepancies should be raised via the normal JIRA support flow</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-my-jiratfs-username-looks-wrongwhat-should-i-do">14. My JIRA/TFS username looks wrong—what should I do?<a href="#14-my-jiratfs-username-looks-wrongwhat-should-i-do" class="hash-link" aria-label="Direct link to 14. My JIRA/TFS username looks wrong—what should I do?" title="Direct link to 14. My JIRA/TFS username looks wrong—what should I do?">​</a></h3>
<p>First, verify that the username shown in <strong>JIRA</strong> and <strong>TFS</strong> matches the one returned by the Company Active Directory (AD).<br>
<!-- -->If they differ, notify your <strong>supervisor</strong> and request an update of your JIRA/TFS username in the <strong>CPM system</strong> so future KPI pulls map correctly.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-how-do-we-track-tasks-put-on-hold">15. How do we track tasks put <strong>On Hold</strong>?<a href="#15-how-do-we-track-tasks-put-on-hold" class="hash-link" aria-label="Direct link to 15-how-do-we-track-tasks-put-on-hold" title="Direct link to 15-how-do-we-track-tasks-put-on-hold">​</a></h3>
<p>When a TFS task is paused</p>
<ol>
<li>Change the task status to <strong>On Hold</strong>.</li>
<li>System to record <strong>Hold-Start</strong> and <strong>Hold-End</strong> dates.</li>
</ol>
<p>Hold time will be excluded from all cycle-time KPIs. Currently, the hold is required to be added in the system and system will handle the hold state accordingly.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-what-happens-if-a-jira-issue-has-multiple-level-3-assignees">16. What happens if a JIRA issue has multiple <strong>Level-3</strong> assignees?<a href="#16-what-happens-if-a-jira-issue-has-multiple-level-3-assignees" class="hash-link" aria-label="Direct link to 16-what-happens-if-a-jira-issue-has-multiple-level-3-assignees" title="Direct link to 16-what-happens-if-a-jira-issue-has-multiple-level-3-assignees">​</a></h3>
<p>The KPI engine will soon credit <strong>all</strong> L3 assignees—not just the most recent one.<br>
<!-- -->This is scheduled as an enhancement before August 2025.
Currently the last assignee to work on it will be impacted.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-is-an-original-estimate-mandatory">17. Is an <strong>Original Estimate</strong> mandatory?<a href="#17-is-an-original-estimate-mandatory" class="hash-link" aria-label="Direct link to 17-is-an-original-estimate-mandatory" title="Direct link to 17-is-an-original-estimate-mandatory">​</a></h3>
<p>Yes. Every task must have an <strong>Original Estimate</strong> at creation time.<br>
<!-- -->Blank estimates will impact Time consumption KPI adversely.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-how-are-work-item-assignee-changes-handled-in-tfs">18. How are <strong>work-item assignee changes</strong> handled in TFS?<a href="#18-how-are-work-item-assignee-changes-handled-in-tfs" class="hash-link" aria-label="Direct link to 18-how-are-work-item-assignee-changes-handled-in-tfs" title="Direct link to 18-how-are-work-item-assignee-changes-handled-in-tfs">​</a></h3>
<p>An enhancement—subject to discussion and approval with the Heads of Department—will capture work-item assignment events so all interim assignees receive credit. Until that feature is released, KPI impact is applied only to the assignee recorded at completion time.</p>
<p>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/aidevr/cpm-documentation/tree/main/docs/Product Factory/FAQs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cpm-documentation/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 CPM - Continuous Performance Management System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cpm-documentation/docs/Product Factory/TFS Guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🚀 Developer KPI Automation Rules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-how-is-the-score-calculated-and-how-often-is-it-updated" class="table-of-contents__link toc-highlight">1. How is the score calculated, and how often is it updated?</a></li><li><a href="#2-can-you-give-an-example-of-a-kpi-calculation" class="table-of-contents__link toc-highlight">2. Can you give an example of a KPI calculation?</a></li><li><a href="#3-how-is-the-total-monthly-score-calculated" class="table-of-contents__link toc-highlight">3. How is the total monthly score calculated?</a></li><li><a href="#4-what-is-the-average-kpi" class="table-of-contents__link toc-highlight">4. What is the “average KPI”?</a></li><li><a href="#5-what-happens-if-my-supervisor-changes-kpi-weightage-or-scoring-rules-mid-month" class="table-of-contents__link toc-highlight">5. What happens if my supervisor changes KPI weightage or scoring rules mid-month?</a></li><li><a href="#6-what-is-rank" class="table-of-contents__link toc-highlight">6. What is “Rank”?</a></li><li><a href="#7-can-an-entirely-new-kpi-be-added-dynamically" class="table-of-contents__link toc-highlight">7. Can an entirely new KPI be added dynamically?</a></li><li><a href="#8-how-can-i-report-an-issue-with-my-score" class="table-of-contents__link toc-highlight">8. How can I report an issue with my score?</a></li><li><a href="#9-why-dont-some-of-my-tasks-or-tickets-appear-in-the-score" class="table-of-contents__link toc-highlight">9. Why don’t some of my tasks or tickets appear in the score?</a></li><li><a href="#10-how-is-data-fetched-from-tfs" class="table-of-contents__link toc-highlight">10. How is data fetched from TFS?</a></li><li><a href="#11-why-does-the-same-kpi-have-different-weightages-at-each-level" class="table-of-contents__link toc-highlight">11. Why does the same KPI have different weightages at each level?</a></li><li><a href="#12-what-if-my-task-spans-multiple-sprints" class="table-of-contents__link toc-highlight">12. What if my task spans multiple sprints?</a></li><li><a href="#13-how-can-i-validate-the-raw-numbers" class="table-of-contents__link toc-highlight">13. How can I validate the raw numbers?</a></li><li><a href="#14-my-jiratfs-username-looks-wrongwhat-should-i-do" class="table-of-contents__link toc-highlight">14. My JIRA/TFS username looks wrong—what should I do?</a></li><li><a href="#15-how-do-we-track-tasks-put-on-hold" class="table-of-contents__link toc-highlight">15. How do we track tasks put <strong>On Hold</strong>?</a></li><li><a href="#16-what-happens-if-a-jira-issue-has-multiple-level-3-assignees" class="table-of-contents__link toc-highlight">16. What happens if a JIRA issue has multiple <strong>Level-3</strong> assignees?</a></li><li><a href="#17-is-an-original-estimate-mandatory" class="table-of-contents__link toc-highlight">17. Is an <strong>Original Estimate</strong> mandatory?</a></li><li><a href="#18-how-are-work-item-assignee-changes-handled-in-tfs" class="table-of-contents__link toc-highlight">18. How are <strong>work-item assignee changes</strong> handled in TFS?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cpm-documentation/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aidevr/cpm-documentation/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/aidevr/cpm-documentation/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cpm-documentation/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/aidevr/cpm-documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CPM Documentation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>